<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A system to stop being nulled | Rodolfo Berrios</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/rodber.png">
    <link rel="apple-touch-icon" href="/rodber.png">
    <link rel="alternate" type="application/rss+xml" href="https://rodolfoberrios.com/rss.xml" title="Rodolfo Berrios RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://rodolfoberrios.com/feed.atom" title="Rodolfo Berrios Atom Feed">
    <link rel="alternate" type="application/json" href="https://rodolfoberrios.com/feed.json" title="Rodolfo Berrios JSON Feed">
    <meta name="description" content="A method to stop being "nulled" by simply making it impossible to do it.">
    <meta property="article:published_time" content="2012-12-03T18:22:00.000Z">
    <meta property="og:site_name" content="Rodolfo Berrios">
    <meta property="og:title" content="A system to stop being nulled">
    <meta property="og:description" content="A method to stop being "nulled" by simply making it impossible to do it.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rodolfoberrios.com/2012/12/03/a-system-to-stop-being-nulled/">
    <meta property="og:image" content="https://rodolfoberrios.com/photos/2012-hacker.jpg">
    <meta name="twitter:title" content="A system to stop being nulled">
    <meta name="twitter:description" content="A method to stop being "nulled" by simply making it impossible to do it.">
    <meta name="twitter:url" content="https://rodolfoberrios.com/2012/12/03/a-system-to-stop-being-nulled/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://rodolfoberrios.com/photos/2012-hacker.jpg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="systems">
    <meta property="article:tag" content="systems">
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/assets/css/0.styles.cb22d58f.css" as="style"><link rel="preload" href="/assets/js/app.29ff170a.js" as="script"><link rel="preload" href="/assets/js/6.2d350c7c.js" as="script"><link rel="preload" href="/assets/js/3.042bda6b.js" as="script"><link rel="preload" href="/assets/js/13.43903feb.js" as="script"><link rel="prefetch" href="/assets/js/10.3c1b6871.js"><link rel="prefetch" href="/assets/js/11.14cf862f.js"><link rel="prefetch" href="/assets/js/12.427def72.js"><link rel="prefetch" href="/assets/js/14.c5cb96ce.js"><link rel="prefetch" href="/assets/js/15.2dbe8386.js"><link rel="prefetch" href="/assets/js/16.d2eee437.js"><link rel="prefetch" href="/assets/js/17.1131ddde.js"><link rel="prefetch" href="/assets/js/18.1eccb7be.js"><link rel="prefetch" href="/assets/js/19.047a78e5.js"><link rel="prefetch" href="/assets/js/20.b73e29df.js"><link rel="prefetch" href="/assets/js/21.9456f1d3.js"><link rel="prefetch" href="/assets/js/22.8ec087ff.js"><link rel="prefetch" href="/assets/js/23.64d43cae.js"><link rel="prefetch" href="/assets/js/24.f8d305c8.js"><link rel="prefetch" href="/assets/js/25.85d3b050.js"><link rel="prefetch" href="/assets/js/26.ea720f03.js"><link rel="prefetch" href="/assets/js/27.bbcca9e7.js"><link rel="prefetch" href="/assets/js/28.38a6b416.js"><link rel="prefetch" href="/assets/js/29.0df3f5e5.js"><link rel="prefetch" href="/assets/js/30.e33956a1.js"><link rel="prefetch" href="/assets/js/31.64e62c0f.js"><link rel="prefetch" href="/assets/js/32.d7511caa.js"><link rel="prefetch" href="/assets/js/33.b2a33e63.js"><link rel="prefetch" href="/assets/js/34.3afbd281.js"><link rel="prefetch" href="/assets/js/35.e27dc2ac.js"><link rel="prefetch" href="/assets/js/36.f0473d75.js"><link rel="prefetch" href="/assets/js/37.36e0eed7.js"><link rel="prefetch" href="/assets/js/38.a7de7fae.js"><link rel="prefetch" href="/assets/js/39.7f909a9c.js"><link rel="prefetch" href="/assets/js/4.a5a6adf8.js"><link rel="prefetch" href="/assets/js/40.8c9c3358.js"><link rel="prefetch" href="/assets/js/41.35a2fd8e.js"><link rel="prefetch" href="/assets/js/42.9fa8465d.js"><link rel="prefetch" href="/assets/js/43.9d3040ee.js"><link rel="prefetch" href="/assets/js/44.b79380db.js"><link rel="prefetch" href="/assets/js/45.9f615ee6.js"><link rel="prefetch" href="/assets/js/46.7a6bee1e.js"><link rel="prefetch" href="/assets/js/47.d99aa854.js"><link rel="prefetch" href="/assets/js/48.6be8e7fa.js"><link rel="prefetch" href="/assets/js/49.7e9bd27a.js"><link rel="prefetch" href="/assets/js/5.c507ac20.js"><link rel="prefetch" href="/assets/js/50.964aa997.js"><link rel="prefetch" href="/assets/js/51.f98e3edc.js"><link rel="prefetch" href="/assets/js/52.32729a44.js"><link rel="prefetch" href="/assets/js/53.d541b857.js"><link rel="prefetch" href="/assets/js/54.afa806f8.js"><link rel="prefetch" href="/assets/js/55.3b81517a.js"><link rel="prefetch" href="/assets/js/56.72cd0006.js"><link rel="prefetch" href="/assets/js/57.ffc24ebd.js"><link rel="prefetch" href="/assets/js/58.535a1f12.js"><link rel="prefetch" href="/assets/js/59.f2127a35.js"><link rel="prefetch" href="/assets/js/60.c927e111.js"><link rel="prefetch" href="/assets/js/61.9b0e807f.js"><link rel="prefetch" href="/assets/js/62.f70e4840.js"><link rel="prefetch" href="/assets/js/63.f8ce2eef.js"><link rel="prefetch" href="/assets/js/64.e2ce54b4.js"><link rel="prefetch" href="/assets/js/65.c4536268.js"><link rel="prefetch" href="/assets/js/66.3c384577.js"><link rel="prefetch" href="/assets/js/67.458b3a2d.js"><link rel="prefetch" href="/assets/js/68.ebdcf266.js"><link rel="prefetch" href="/assets/js/7.e0e0be5a.js"><link rel="prefetch" href="/assets/js/8.9dfc6da0.js"><link rel="prefetch" href="/assets/js/9.a5a8acdc.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.e12a8b30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb22d58f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light"><div class="container"><a href="/" class="navbar-brand"><img src="/avatars/rodber.png">
            Rodolfo Berrios
          </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="row justify-content-center"><div class="col-md-8"><header><span class="text-muted"><div class="post-meta"><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2012-12-03T18:22:00.000Z">
      Mon, Dec 03 2012
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3">
            A system to stop being nulled
          </h1> <p class="lead">A method to stop being &quot;nulled&quot; by simply making it impossible to do it.</p> <div><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><img src="/avatars/sape.jpg" alt="Sape" class="avatar-image"></div> <div><span>Sape</span>  
        <a href="https://rodolfoberrios.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">EL RODO SAPEE!</a></div></div></span><span><div class="d-flex align-items-center"><div class="profile-avatar"><!----></div> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40"><div class="col-md-9"><img src="/photos/2012-hacker.jpg" class="featured-img"></div></div> <div class="row justify-content-center"><div class="col-md-8"><div itemprop="articleBody" class="content__default"><p>Nulled is a term used to refer to scripts that don't have any licensing or callback method to let the author know if the installation is legal or not. In other words, it means that a commercial script can be pirated and safely used without being catch. Software developers have a real problem dealing with this because they often base their protection system in obfuscation and that in the long term can be always broken.</p> <p>A method that can stop this and allow software developers to not being fooled is like ask for the holy grail, well... I think that I've made it and it will debut in Chevereto 3 but I will like to share the method so all the developers can use it freely.</p> <p>The system is based on the combination of public and private hashes that makes impossible to make legal an illegal installation. Basically each unique download of your software must be associated with a encrypted user id and an unique user hash. The user id must be encrypted because it can be known by a simple _GET request like <code>targetwebsite.com?uid</code> so you encrypt it to ensure the privacy of your clients. In the other hand, the unique user hash is a random generated string that can't be retrieved by a request to the target website (this is the private part). This means that each user id is associated to an unique user hash in the delivered file to your client and the only persons with access to that information are your client and you.</p> <p>In your database you will need to keep this user unique hash and add two more hashes: A user complement hash and a final user hash. Key element here is that the final user hash is generated by the combination of the user complement hash + user unique hash. In the end you will have the user id associated with the unique user hash, the user complement hash and the final user hash in your database.</p> <p>Finally, once you query the target website for the user id you will do a new _GET request to this website in the form of <code>targetwebsite.com?generateHash=&lt;user\_complement\_hash&gt;</code> which will ask the target website to generate the final user hash using the private hash (unique user hash) and the supplied user complement hash, if the final user hash doesn't match the one in your database it means that the installation has been altered and therefore is illegal.</p> <p>The target website will only return a generated hash and the only person in the world that know the expected result is the author. If in any point the system doesn't return anything or it returns random data then you automatically know that the target installation is trying to fool the system and therefore is illegal. Add that to licensing statements that grant you full control over the permissions to use your software and they will be done.</p> <p>The only way in that a target installation could be labeled as legal is that the user id is associated to the correct user unique hash and that means that you can find the person who is leaking your software because there will be a lot of installations running the same user. This means that they will running time bombs ready to be taken down.</p> <p>If a installation is labeled as illegal then you only need to do a WHOIS to the server IP and send complaints to the host and data centers. Eventually they will end up using hosting services in countries like Pakistan or Vietnam where they don't care about copyright and that means a little pain in the ass for them.</p> <p>I hope that developers out there find this method useful and feel free to ask me details about it.</p></div></div></div></article> <div class="row justify-content-center"><div class="col-md-9"><!----> <!----></div></div> <div class="row justify-content-center mt-40"><div class="col-md-8"><div class="post-meta"><!----> <!----> <div itemprop="keywords" class="post-meta-tags"><a href="/tag/systems" class="blog-tag" data-v-4217f36d> systems </a></div></div></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><span>Rodolfo blogging since 2012.</span></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/rodber" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              
            </a></li><li class="contact-item"><a href="https://www.linkedin.com/in/rodber/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              
            </a></li><li class="contact-item"><a href="https://twitter.com/godlike" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
              
            </a></li><li class="contact-item"><a href="mailto:inbox@rodolfoberrios.com" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              
            </a></li><li class="contact-item"><a href="https://rodolfoberrios.com" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
              
            </a></li></ul> <ul class="list-unstyled"></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.29ff170a.js" defer></script><script src="/assets/js/6.2d350c7c.js" defer></script><script src="/assets/js/3.042bda6b.js" defer></script><script src="/assets/js/13.43903feb.js" defer></script>
  </body>
</html>
